[FTP]
; IP adress of the FTP server
host=192.168.0.175  
; username for the FTP server
username=ftp-user   
; password for the FTP server (yeah I know)
password=1234       

[LABEL]
; default label which is loaded in editor (DEFAULT button)
template=lbrly.zpl  
; label which is saved after pressing on SAVE button
final=newlabel.zpl  
